# automatic-discounts-frutixpress

./: .travis.yml  Procfile  pom.xml
src/main/java/com/frutixpress/automatic_discounts/: App.java  AutomaticDiscountsApplication.java  DiscountManager.java  HelloController.java  SpringConfig.java
src/main/java/com/frutixpress/automatic_discounts/model/: Discount.java  DiscountRule.java  Metafield.java  MetafieldsResponse.java  MinimumRequirement.java  Product.java  ProductsResponse.java  Variant.java
src/main/java/com/frutixpress/automatic_discounts/model/graphql/: AutomaticDiscount.java  AutomaticDiscountNode.java  Cost.java  CreateUpdateDiscountData.java  CustomerGets.java  DiscountAutomaticBasicCreate.java  DiscountAutomaticBasicUpdate.java  Extensions.java  GetDiscountData.java  GetDiscountResponse.java  MetafieldsGraphqlResponse.java  MinimumRequirement.java  PercentageValue.java  ThrottleStatus.java
src/test/java/com/frutixpress/automatic_discounts/: AppTest.java  AutomaticDiscountsApplicationTests.java
